
#top{
    background-image:linear-gradient(rgba(39, 37, 37, 0.11),rgba(95, 91, 91, 0.055)), url(../images/two.jpg);
    height:117vh;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
/* .d-wire{
    margin-left: 48px;
    background-color: #fff;
    padding: 5px 25px 5px 25px;
    font-weight: bold;
    border-radius: 2%;
    color: #000;
} */
.nav-link{
    font-size: 32px;
    font-weight: 800;
    padding: 20px !important;
    /* margin-top: 15px !important; */
    color:#0099FF !important;
    margin-right:140px;
     font-size: 12px;
     margin-left: 0px;
    
}
.navbar-brand{
    color: #fff !important;
    font-weight: bold;
}
.nav-move{
    margin-left: -160px !important;
}

.l-btn{
    background-color:  rgb(51, 48, 59) !important;
    border-radius: 2%;
    position: relative;
    right:90px;
   
}
#mynavbar{
    height:90px !important;
    position: fixed !important;
    z-index: 100;
    width: 100%;
    /* top: 0;
    display: block; */
  transition: top 0.3s;
    
/* margin-top: 50px !important; */
}
.large{
    color: grey;
    position: relative;
    left: 120px;
    top: 2px;
}
.card-back{
	background-color:#0099ff!important ;
	color: #d4d3d3;
	height: 200px;

} 
.cd-bg{
	background-color: #000 !important;
}
.card-back2{
	background-color:white !important;
	color: #000;
	height: 200px;

}
.card-back3{
	background-color:rgb(22, 211, 79) !important;
	color: #d4d3d3;
	height: 200px;
}
.cover{
    border: 1px solid black;
}
.l-btn{
    background-color:#0099FF;
    border-radius: 2%;
    position: relative;
    left: 170px;
}
.n-btn{
    background-color:#0099FF;
    border-radius: 2%;
    position: relative;
    left: 140px;
    bottom: 30px;
    text-align: center;
}
  .button {
    display: inline-block;
     padding: 5px 15px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #0099ff;
    background-color: #fff;
    border: none;
    border-radius: 15px;
    box-shadow: 4px 4px 4px 4px rgb(209, 207, 207);
    /* height: 50px; */
  }
  
  .button:hover {
      background-color: #0099ff;
      color: #fff;
    }
  
  .button:active {
    background-color: #0099ff;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  } 
/* .navbar{
    margin-top: 0px;
    position: fixed !important;
    width: 100%;
    z-index: 100;
} */
.bck{
    background-color: #fff;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 20s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 20s;
}

/* Safari 4.0 - 8.0 */
/* @-webkit-keyframes example {
    from {background-color:#000;}
    to {background-color: #fff;}
} */

/* Standard syntax */
/* @keyframes example {
    from {background-color: #000;}
    to {background-color: #fff;}
} */

.icon-play{
    position: relative;
    top: 280px;
}
.futo-color{
	color:rgb(22, 211, 79);
}
.p-carol{
    font-size: 35px;
    font-weight: bold;
    color: #0099FF;
    display: none;
}
.carousel-item{
    margin-top: 250px;
    margin-left: 0px;
}
.p-move{
    color: #000;
    font-size: 18px;
    font-weight: 10px;
    margin-top: -20px;
    display: none;
}
.p-move1{
    margin-top: -350px;
    margin-left: 125px;
    /* padding-bottom: 80px; */
}
.mylogo{
    height:80px;
}
.f-card{
    margin-top: 120px;
}
.card-img-top{
	height: 240px;
    width: 200px;
    padding: 20px;
    -webkit-transition: width 4s, height 4s; /* For Safari 3.1 to 6.0 */
    transition: width 4s, height 4s;
}

.card-img-top:hover {
    width: 370px;
    height: 280px;
}
.card-img-top1{
	height: 180px;
    width: 240px;
    padding-bottom: 30px;
    border-radius: 2%;
}

.card-img-top3{
	height: 330px;
    width: 240px;
    border-radius: 2%;
}
.card-title{
	font-family: comfortaa !important;
	color:#0099FF;
	text-align: center;
}
.card-text{
    text-align: center;
    color: #000;
}
.b-left{
    border-left: 1px solid lightgrey;
    padding-left:20px;
    height: 60px;
}
.x-large{
    position: relative;
  right: 80px;
    bottom:70px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
}

.x-large:hover {
    width: 0px;
    height: 0px;
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}

.x-large1{
    position: relative;
    right: 65px;
    bottom:70px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
}

.x-large1:hover {
    width: 0px;
    height: 0px;
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}

.x-plus{
    position: relative;
    right: 30px;
    bottom:41px;
}
.p-md{
    margin-top: -30px;
}
.p-div{
    padding-left: 30px;
}
.row1{
    padding-left: 100px;
}
#prosper{
    background-color:#fff;
}
.col-img{
    background-image: url(../images/try1.jpg);
    height: 350px;
    width: 450px;

}
.s-image{
    background-image: url(../images/mgt2.jpg);
    height:117vh;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.build-h4{
    color:#0099FF;
}
.team-icon{
    position: relative;
    right: 20px;
}

#gospel{
    /* -webkit-gradient(linear, top, rgba(0,0,0,0.5), rgba(200,20,200,0.5)), url('../images/plus.png'); */

    /* background-image: url(../images/info5.jpg); */
    background-image: linear-gradient(rgba(26, 25, 25, 0.486),rgba(85, 83, 83, 0.562)),  url("../images/info5.jpg");
    color: #fff;
    height: 234.89;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.g-font{
    font-size: 1.2rem;
}

.h4-scale{
    color:#0099FF;
    text-align: center;
}
.p-scale{
    text-align: center;
}
.card-scale{
    text-align: left;
    margin-left:140px;
}
.scale{
    margin-top: -50px;
}
.icon-scale{
    position: relative;
    top: 60px;
    left: 40px;
}
.img-logo{
    height: 35px;
    width: 100%;
}

.users-move1{
    position: relative;
    left: 240px;
    bottom: 160px;
}
.users-move2{
    position: relative;
     left: 240px;
    bottom: 160px;
}
.card1{
    width: 100%;
    height: auto;
   
}
.cardpix{
    height:100px;
    width: 100px !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
   
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    color: black !important;
    background-color: white !important;
    border: 0.5px solid gray;
    border-radius: 0 !important;
}
.height-5{
    height: 4px !important;
}
.progress-bar{
    background-color: rgb(243, 22, 22)!important;
}
.girl-background{
    background-image: url(../images/excess16.png);
    background-size: 100% 100%;
    border-radius: 5px;
}

#gallery{
    background-image:linear-gradient(rgba(233, 218, 218, 0.11),rgba(139, 137, 137, 0.11)), url(../images/bck1.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 234.89;
}
.card-folio{
    height: 150px !important;
    width: 150px !important; 
    align-self: center !important;
    border-radius: 50%;
    margin-top: 20px;
}
/* .card-img-top1{
	height: 200px;
	width: 200px;
} */
/* .card1{
    width: 200px;
    height: 260px;
} */
.design{
    box-shadow: 2px 1px 3px 6px  whitesmoke !important;
    border: 1px solid lightcyan !important;
    transition: .5s;
    /* border: 1px solid red !important; */
/* }
.design:hover{
    position: relative;
    background: rgb(223, 146, 146);
    top: 20px;
    bottom: 25px; */
}
.butt1{
    background-color: rgb(9, 4, 32);
    color: white;
    border-radius: 10% !important; 
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transition: .5s;
}
.butt1:hover{
    background-color:  rgb(243, 22, 22);
    color: rgb(9, 4, 32);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    
}
.butt{
    background-color:#0099FF;
    color: white;
    border-radius: 10% !important; 
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transition: .10s;
}
.butt:hover{
    background-color:  rgb(243, 22, 22);
    color: rgb(9, 4, 32);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    
}
.move1{
    position: relative;
    top: 280px;
}
.move2{
    position: relative;
    top: 140px;
}
.div-service{
    margin-top:250px;
}
.lst-img{
    height: 50px !important;
    width: 50px !important;
}
.roll{
    /* margin-left: -40px; */
}
.roll li{
    margin-bottom: -5px;
  
}
.roll li a{
    color:#FBF1F1;
}

.h-roll{
    color:#31475B;
    margin-left: 50px;
}
.foot-nav{
    color: #0099FF;
}
.copy{
    color: #FBF1F1;
    text-align: center;
    font-size: 12px;
}
.p-end{
    color:#FBF1F1;
}
.use-mt{
    /* margin-top: 120px; */
    margin-left: 90px;
}
a{
    text-decoration: none !important;
    
}
.social-media{
    color: #FBF1F1 ;
}
.bg-black{
    background-color: #000;
}
.btn-color{
    background-color: #31475B !important;
    color: #fff !important;
}
.footer{
    background-color: #000;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.col-form-label{
    color: #31475B !important;
}
.error{
    color: red;
}
input:invalid {
    border: 2px dashed red;
  }
  
  input:valid {
    border: 2px solid black;
  }

/*gallery page*/
#g-top{
    margin-top:160px;
}
.g-nav{
    margin-top: -160px;
}

/*calender page*/
#c-nav{
    margin-top:-160px;
}
#c-top{
    padding-top:160px;
}

  @media screen and (max-width: 576px) {
    #top{
        background-image: linear-gradient(rgba(223, 166, 166, 0.11),rgba(226, 27, 27, 0.11)),  url("../images/adult-bulb-close-up-973506.jpg"); 
        width: 100%;
        height:100vh;
        background-attachment: fixed;
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .nav-link{
        font-weight: 200;
        padding-top: 5px !important;
        margin-top: -5px !important;
        margin-right:0px;
         font-size: 18px;
         margin-left: 0px;
         background-color::#071E1E;
         position: relative;
         top: 48px;
         color: #0099FF !important;
    }
    .nav-move{
        margin-left: 0px !important;
    }
    #mynavbar{
        height:160px !important;
        position:relative !important;
        z-index: 100;
        width: 100%;
        /* padding:40px 40px; */
        padding-top: 60px;
      transition: top 0.3s;
        
        
    }
    .bck{
        background-color:#071E1E;
    }

    .icon-play{
        position: relative;
        top: 180px;
    }
    .navbar-toggler{
        position: ;
        background-color: #fff !important;
        border: 1px solid #0099FF !important;
        /* top:50px !important; */
    }
    .mylogo{
        height:50px;
    }
    .p-carol{
        font-size: 25px;
        display: none;
    }
    .p-move{
        display: none;
    }
    .f-card{
        margin-top:280px;
    }
    .collapse{
        /* background-color:#fff; */
        /* height: 90px;  */
    }
    .card-img-top3{
        display: none;
    }
    .button{
        right: 0px;
    }
    .move1{
        top:190px;
    }
    .move2{
        margin-top: 200px;
    }
    .move3{
        position: relative;
        top: -385px;
    }
    .s-hide{
        position: relative;
        bottom: -90px;
    }
    .row-move{
        margin-top: -140px;
    }
    .card{
        margin-bottom: 20px;
    }
    .roll li{
        padding: 1px;
    }
    .b-left{
        margin-bottom: 15px;
    }
}



@media screen and (min-width: 768px) {
    .p-carol{
        font-size: 25px;
    }
    /* .b-left{
        margin-left:0px;
    }
    .x-large{
        top: 1px;
        font-size: 25px !important; 
    } */
}
/* @media(max-width: 576px){
	#top{
        background-image: url(../images/excess2.png);
        max-width: 100%;
        height: 70vh;
        background-attachment: fixed;
        background-repeat: no-repeat;
       
    }
    #glory{
        background-image: url(../images/hd-13.jpg) fixed no-repeat;
        background-size:cover;
        color: #fff;
        height: auto;
    }
    
	.p-carol{
        font-size: 22px;
        font-weight: bold;
        color: #fff;
    }
    .carousel-item{
        margin-top: 90px;
        margin-left: 10px;
    }
    .p-move{
        
        display: none;
    }
    
    .icon-play{
        position: relative;
        top: 50px;
    }
    .f-card{
        margin-top: 350px;
    }
    .s-box{
        background-color: #fff;
        height: 200px;
        width: 400px;
        color: #000;
        position: relative;
        top: 100px;
        left: 100px;
        padding: 30px;
        cursor: pointer;
    }
} */